<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cv example</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/main.css" />
  </head>

  <body>
    <div class="config-area">
      <select id="language">
        <option value="" disabled selected>--language--</option>
        <option value="en">English</option>
        <option value="pt">Português</option>
      </select>
      <button id="print-button">Print</button>
    </div>

    <section id="cv-section" class="page">
      <div class="above-header">
        <span><b id="above-header-name"></b></span>
        <span id="above-header-label-phone"></span>:
        <span id="above-header-phone"></span>
        <span id="above-header-label-email"></span>:
        <span id="above-header-email"></span>
      </div>
      <div class="header">
        <div class="header-content">
          <div id="header-name"></div>
          <div id="header-title"></div>
        </div>
      </div>
      <hr class="separator" />

      <div class="intro-section">
        <div id="intro-section-text" class="intro-section-text"></div>
        <ul class="intro-section-details">
          <li>
            <span><b id="intro-section-details-phone"></b></span>:
            <span id="intro-section-details-phone-value"></span>
          </li>
          <li>
            <span><b id="intro-section-details-email"></b></span>:
            <span id="intro-section-details-email-value"></span>
          </li>
          <li>
            <span><b id="intro-section-details-linkedin"></b></span>:
            <a id="intro-section-details-linkedin-value" target="_blank"></a>
          </li>
          <li>
            <span><b id="intro-section-details-github"></b></span>:
            <a id="intro-section-details-github-value" target="_blank"></a>
          </li>
        </ul>
      </div>

      <div id="section-header-skills" class="section-header"></div>
      <hr class="separator" />

      <div id="section-header-history" class="section-header"></div>
      <hr class="separator" />

      <div id="section-header-education" class="section-header"></div>
      <hr class="separator" />

      <div id="section-header-additional" class="section-header"></div>
      <hr class="separator" />
    </section>

    <script src="node_modules\axios\dist\axios.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
